package y;

import java.util.concurrent.TimeUnit;
import java.util.Scanner;

class st {
	String [] courses = new String [] {"english", "mathematics ", "progaming", "Arabic language"};
	int[] graes = new int [4];
	String department;
	String name_first;
	String six;
	String name_last;
	//  String can;
	String id;
	int register_fee;
	int register_fee_paid;
	String mass;
	int a;
	String gradution_year;
	String year_of_birth;
	int new_password = 1234;
	double highest_average = 95;
	String eligibility_for_the_grant;
}
class flight {
	String agree;
	String country;
	String numAcount;
	String password;
	String name;
	String numPass;
	String kindPass;
	String kindTicket;
}
class login {
	String name;
	int num;
	String email;
	String password;
	String re_password;
} class discount_clothes {
	String sex [] = new String[] {"male", "male", "female", "male", "female", "male", "male", "female", "male", "male", "male", "female"};
	String name[] = new String [] {"pants", "shirt", "Baloot", "shoes", "shose", "T-shirt", "watch", "watch", "watch", "pants", "T-shirt", "hoodi"};
	String quality[] = new String [] {"hige", "hige", "very hige", "excellent", "hige", "very hige", "hige", "hige", "hige", "very hige", "excellent", "hige"};
	double price[] = new double [] {5.99, 3.99, 9.45, 7.89, 8.60, 6.99, 3.50, 4.99, 5.20, 8.25, 3.55, 4.0};
	String mark[] = new String [] {"PRADA", "GUCCI", "Queen", "Nike", "Adidas", "LACOSTE", "Rolex", "Rado", "Luxury", "Boss", "Mask", "Dior"};
	String color[] = new String [] {"blue", "white", "black", "black", "white", "white", "black", "gold", "silver", "black", "gray", "beige"};
	String discount[] = new String [] {"30%", "45%", "20%", "50%", "60%", "55%", "72%", "40%", "35%", "80%", "65%", "48%"};
}
public class Main{
	public static flight f = new flight();
	public static st[] add = new st[200];
	public static Scanner in = new Scanner(System.in);
	public static void main(String[] args) throws InterruptedException {
		String time = "";
		System.out.println("\t\tSign Up Page\n");
		login loginData = new login();

		System.out.println("Enter your name: ");
		loginData.name = in.nextLine();

		System.out.println("\nEnter your phone number: ");
		loginData.num = in.nextInt();

		checkPassword();
		loading();
		System.out.print("\nSign up successfully!");
		TimeUnit.SECONDS.sleep(2);
		System.out.print("\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
		System.out.print("Welcome to our app Mr." + loginData.name + "!\n\n");
		TimeUnit.SECONDS.sleep(3);
		int o = 0;
		do {
			System.out.println("choose\n1-Al-emtaiz application\n2-Applying for scholarship\n3-Offer discounts to students\n4- Exit");
			int ch = in.nextInt();
			switch (ch) {
			case 3:
				System.out.print("\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
				String country = getCountry();
				System.out.println("\nCountry: " + country);

				String location = getLocation();
				System.out.println("Your location has been selected");

				System.out.println("Enter your size:\nPants:  ");
				int pantsSize = in.nextInt();
				System.out.println("Shirt & T-shirt\n choose one ( M , L , XL , XXL , XXXL )");
				String shirtSize = in.next();
				System.out.println("Shoes:  ");
				int shoesSize = in.nextInt();
				System.out.print("Baloot:\n(length):   ");
				int lengthBaloot = in.nextInt();
				System.out.print("(width):   ");
				int widthBaloot = in.nextInt();


				System.out.println("\nOffers for this week:");
				System.out.println();

				double totalCost = 0.0;
				discount_clothes dis = new discount_clothes();
				for (int i = 0; i < 12; i++) {


					System.out.println("Sex: " + dis.sex[i]);
					System.out.println("Name: " + dis.name[i]);
					System.out.println("Color: " + dis.color[i]);
					System.out.println("Quantity: " + dis.quality[i]);
					System.out.println("Mark: " + dis.mark[i]);
					System.out.println("Discount: " + dis.discount[i]);
					System.out.println("Price: " + dis.price[i] + "$");
					System.out.println("------------------------------------");



					totalCost += askUser(dis.price[i], dis);
				}

				System.out.println("Total cost of items in your cart: $" + totalCost);

				System.out.println("Enter buy to send your order \\ cancel");

				String buy = "";
				while (!buy.equals("buy") && !buy.equals("cancel")) {
					buy = in.next();
					if (!buy.equals("buy") && !buy.equals("cancel"))
						System.out.println("Invalid input, please enter buy or cancel");
				}

				if (buy.equals("buy")) {
					loading();

					System.out.println("\n" + time);
				} else if (buy.equals("cancel"))
					System.out.println("Order canceled...");

				break;
			case 2:
				welcome();
				break;
			case 1:
				for (int i = 0; i < 200; i++) {
					add[i] = new st();
				}
				add[0].register_fee = -1;
				ch = 1;
				add[2].a = 0;
				add[1].a = 1;
				do {
					System.out.println("choose\n1-control\n2-student\n3-exit");
					ch = in.nextInt();
					switch (ch) {
					case 1:
						enter_password();
						System.out.println("choose\n1-SE\n2-IT\n3-CND\n4-COM\n5-new portion\n11-chande the password\n00-exit ");
						ch = in.nextInt();
						for (int i = 0; i < 3; i--) {
							if (ch == 11) {
								System.out.println(" rnter the old password");
								int passwod = in.nextInt();
								if (passwod != add[0].new_password)System.out.println("the password is incorrect");
								else break;
							}
						}
						for (int j = 0; j < 4; j--) {
							if (ch == 11) {
								System.out.println("enter the new password");
								add[0].new_password = in.nextInt();
								System.out.println("confirm the new password");
								int pass = in.nextInt();
								if (add[0].new_password != pass)
									System.out.println("password does not match");
								else break;
							} else break;
						}

						if (ch == 00) {
							break;

						} else {
							switch (ch) {
							case 1:
								int     ch3 = choose();
								if (ch3 == 00) {
									break;

								} else {
									chooses_control(add, "SE", ch3);
								}
								break;
							case 2:
								ch3 = choose();
								if (ch3 == 00) {
									break;

								} else {
									chooses_control(add, "IT", ch3);
								}
								break;
							case 3:
								ch3 = choose();
								if (ch3 == 00) {
									break;

								} else {
									chooses_control(add, "CND", ch3);
								}
								break;
							case 4:
								ch3 = choose();
								if (ch3 == 00) {
									break;

								} else {
									chooses_control(add, "COM", ch3);
								}
								break;

							case 5:
								System.out.println("enter the name of portion");
								String b = in.next();
								ch3 = choose();
								if (ch3 == 00) {
									break;

								} else {
									chooses_control(add, b, ch3);
									break;
								}
							}
						}
						break;
					case 2:
						System.out.println("enter your name");
						String s = in.next();
						System.out.println("ID");
						String q = in.next();
						for (int i = 0; i < add[2].a; i++) {


							if (q.equals(add[i].id)) {
								add[0].a = i;
								System.out.println("choose \n1-student informatian\n2-student rasults \n00-exit");

								int    ch2 = in.nextInt();
								if (ch == 00) {
									break;

								} else {

									switch (ch2) {
									case 1:
										information(add);
										break;
									case 2:
										average(add);
										break;
									case 3:
										register_fee(add);
										break;
									case 4:
										System.out.println(add[0].mass + "Message from control");
										break;
									}
								}

							} else if (i +1 == add[2].a)System.out.println("ID is incorrect");
						}
						break;
					case 3:
						System.out.println("good bye");
						break;
					}

				} while (ch != 3);
			    break;
			case 4:
				System.out.println("good bye");
				break;
			}
		} while (o != 4);
	}



	static double askUser(double price, discount_clothes dis) {
		char choice;

		do {
			System.out.println("Do you want to add this offer to your cart? (Y/N)");
			choice = in.next().charAt(0);
			choice = Character.toUpperCase(choice);
		} while (choice != 'Y' && choice != 'N');

		if (choice == 'Y' || choice == 'N')
			System.out.println("Offer added to cart successfully.");
		return price;

	}


	static void checkPassword() throws InterruptedException {
		login loginData = new login();
		System.out.println("\nCreate password: ");
		loginData.password = in.next();
		System.out.println("\nRe-Password: ");
		loginData.re_password = in.next();

		while (!loginData.password.equals(loginData.re_password)) {
			System.out.println("Wrong password, try again.");
			System.out.println("\nRe-Password: ");
			loginData.re_password = in.next();
		}
	}

	static void printOffer(discount_clothes offer) {
		System.out.println("Sex: " + offer.sex);
		System.out.println("Name: " + offer.name);
		System.out.println("Color: " + offer.color);
		System.out.println("Quantity: " + offer.quality);
		System.out.println("Mark: " + offer.mark);
		System.out.println("Discount: " + offer.discount);
		System.out.println("Price: " + offer.price);
		System.out.println("------------------------------------");
	}
	static String getLocation() {
		System.out.println("Locate?");
		System.out.println("Skip");
		System.out.println("Enter locate/skip");
		return in.next();

	} 

    static String getCountry() {
        String time;
        do {
            System.out.println("choose Your Country: \n1- Saudi Arabia\n2- Egypt\n3- Jordan\n4- Yemen");
            int choose = in.nextInt();

            switch (choose) {
                case 1:
                    time = "Total time for your offer (1-2)hours to receive it";
                    return "Saudi Arabia";
                case 2:
                    time = "Total time for your offer (3-6)hours to receive it";
                    return "Egypt";
                case 3:
                    time = "Total time for your offer (2-5)hours to receive it";
                    return "Jordan";
                case 4:
                    time = "Total time for your offer (0.5-1)month to receive it";
                    return "Yemen";
                default:
                    System.out.println("Just (1-4) ");
            }
        } while (true);
    }

    


		public static void loading() throws InterruptedException {
			System.out.print("Loading");
			for (int i = 0; i <= 3; i++) {
				Thread.sleep(280);
				System.out.print(".");
			}

			Thread.sleep(130);
			System.out.print("\b\b\b   \b\b\b");

			//	System.out.print("Loading");
			for (int i = 0; i < 4; i++) {
				Thread.sleep(280);
				System.out.print(".");
			}

			Thread.sleep(130);
			System.out.print("\b\b\b   \b\b\b");

			System.out.print("\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
			System.out.print("                ");
		}







		public static void welcome() {
			int i = 1;
			do {
				System.out.println("welcome in Osama company to Flight trips ~~ ");
				System.out.println(" Are you want to get ticket ?" + "\n" + "(  yes   or   no )?");
				f.agree = in.nextLine();
				if (f.agree.trim().equals("yes")) {
					chooseCountry();
					break;
				} else if (f.agree.trim().equals("no")) {
					System.out.println("sorry ,we can't help you\n\n");
					try {
						Thread.sleep(4000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.print("\033[H\033[2J");
				} else {
					System.out.println("sorry , we do not understand your order ?\n\n");
					try {
						Thread.sleep(4000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.print("\033[H\033[2J");
				}
				i++;
			} while (i > 0);
		}
		public static void chooseCountry() {
			System.out.println("Choose Country of next chiklist ..!");
			String []countries = {"Saudi arabia", "Qatar       ", "Amirca         ",
								  "Holland  ", "Spain       ", "France      ",
								  "belgium     ", "Bahrain     ", "China       ",
								  "India       ", "Egypt       "
								 };

			String []times = {"Five minutes", "three hours", "fifty minutes",
							  "two weeks", "seven hours", "two days",
							  "six days", "two weeks", "three days",
							  "a quarter of an hour", "one day"
							 };
			for (int i = 0; i < times.length; i++) {
				System.out.print("_____________________________________");
				System.out.println("|" + countries[i] + "|" + " the trip after :" + times[i]);
				System.out.print("_____________________________________\n");
			}


			int z = 1;
			boolean l;
			do {
				l = false;
				f.  country = in.nextLine();
				for (int i = 0; i < countries.length; i++)
					if (f.country.trim().equals(countries[i].trim())) {
						l = true;
						break;
					}
				if (!l) {
					System.out.println("sorry , we haven't any trip to this conuntry choose again");
					try {
						Thread.sleep(4000);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				z++;
			} while (l == false);
			System.out.println("enter the number of your account : ");
			f. numAcount = in.nextLine();
			System.out.println("enter the password of your account : ");
			f. password = in.nextLine();

			System.out.println("ok ,enter your data !") ;
			dataPerson(countries, times, f.country);

		}
		public static void dataPerson(String []countries, String []times, String country) {
			System.out.println("enter your name : ");
			f. name = in.nextLine();
			System.out.println("enter number of your pasport");
			f. numPass = in.nextLine();
			System.out.println("enter the kind of passport");
			f. kindPass = in.nextLine();
			System.out.println("enter the kind of the ticket which you want");
			f. kindTicket = in.nextLine();
			String []countryC = countries;
			String []timeC = times;
			String conC = country;
			printData(f.name, f.numPass, f.kindPass, f.kindTicket, countryC, timeC, conC);
		}
		public static void printData(String name, String numPass, String kindpass, String kindTicket, String []countries, String []times, String conC) {
			System.out.print("Your ticket has been successfully cut");
			try {
				Thread.sleep(4000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			System.out.println("-------------------------------------");
			System.out.println("the name : " + name + "\n" + "number of passport : " + numPass + "\n" + "the kind of passport : " + kindpass + "\n" + " the kind of ticket : " + kindTicket + "\n");
			for (int i = 0; i < countries.length; i++) {
				if (conC.trim().equals(countries[i].trim()))

					System.out.println("your trip to " + conC + " after " + times[i] + "\nYou can sit in seat 33 on the left ");
			}
			System.out.println("------------------------------------");
		}


		public static void chooses_control(st[] add, String y, int ch) {

			switch (ch) {
			case 1:
				information_studend(add, y);
				break;
			case 2:
				add_results(add);
				break;
			case 3:
				System.out.println("Write the message");
				add[0].mass = in.next();
				break;
			case 4:
				System.out.println("the scholarship is awarded to the highest average student");
			}


		}
		public static void information_studend(st[] add, String y) {


			System.out.println("How number of student");
			int num = in.nextInt();
			if (add[1].a == 1) {
				add[3].a = 0;
			} else add[3].a += num;
			for (int i = add[3].a; i < add[3].a + num; i++) {
				add[i] = new st();
				add[i].department = y;
				add[2].a += num;
				System.out.println((i + 1) + "enter the first name  of student");
				add[i].name_first = in.next();
				System.out.println("last name ");
				add[i].name_last = in.next();
				System.out.println("enter the ID");
				add[i].id = in.next();


				System.out.println("Enter the six");
				add[i].six = in.next();

				System.out.println("Data of birth");
				add[i].year_of_birth = in.next();
				System.out.println("Graduation data");
				add[i].gradution_year = in.next();
				System.out.println("study fees");
				add[i].register_fee = in.nextInt();
				System.out.println(" paid study fees ");
				add[i].register_fee_paid = in.nextInt();
				add[1].a++;


			}
		}
		public static void add_results(st[] add) {
			int [] number = new int[200];
			for (int j = 0; j < 200; j++)number[j] = 1 + j;
			if (add[0].register_fee == -1) System.out.println("No student have registered yet");

			else  {
				double sum = 0;
				System.out.println("choose");
				for (int i = 0; i < add[2].a; i++) {

					System.out.println(number[i] + "_" + add[i].name_first);
				}

				int  ch1 = in.nextInt();
				if (ch1 - 1 >= add[2].a) {


					for (int i = 0; i < 4; i++) {
						System.out.println(add[ch1 - 1].courses[i]);
						add[ch1 - 1].graes[i] = in.nextInt();
						sum += add[ch1 - 1].graes[i];
					}
					double average;
					average = sum / 4.0;
					if (average >= add[0].highest_average) {
						add[0].highest_average = average;
						add[0].eligibility_for_the_grant = add[ch1 - 1].id;
					}
				}
			}

		}





		public static void information(st[] add) {
			System.out.println(add[add[0].a].department + "department:");
			System.out.println(add[add[0].a].name_first + add[add[0].a].name_last + "Name");
			System.out.println(add[add[0].a].id + "ID");
			System.out.println(add[add[0].a].six + "six:");
			System.out.println(add[add[0].a].year_of_birth + "year of birth");

			System.out.println(add[add[0].a].gradution_year + "gradution year:");
		}
		public static void average(st[] add) {
			for (int i = 0; i < 4; i++) {
				System.out.println(add[add[0].a].courses[i] + "\t" + add[add[0].a].graes[i]);
			}
		}
		public static void register_fee(st[] add) {
			System.out.println(add[add[0].a].register_fee_paid + "register fee paid");
			System.out.println((add[add[0].a].register_fee - add[add[0].a].register_fee_paid) + "The remaining fees are on you");

			if (add[add[0].a].register_fee - add[add[0].a].register_fee_paid != 0)

				System.out.println("you must pay the tuition fees in full");

		}
		public static int choose() {
			System.out.println("choose \n1-Add a student \n2-Add result\n3-send message ot the department\n4- Granting a scholarship to the diligent student\n00-exit");

			int  ch3 = in.nextInt();
			return ch3;
		}
		public static void enter_password() {
			for (int i = 0; i < 4; i--) {
				System.out.println("enter the password");
				int password = in.nextInt();
				if (password == add[0].new_password)break;
				else System.out.println("the password is incorrect") ;
			}
		}
	}
